<!DOCTYPE html>
<html>
	<head>
		<title>Selaintasi ei tueta</title>
		<meta charset="UTF-8" />
		<style>
			body{
				font-family:sans-serif,sans,Arial;
				font-size:20px;
				background-color:#22568f;
				color:#FFF;
				text-align:center;
				text-shadow:1px 1px 0 rgba(0,0,0,.5),0 0 8px #000;
				background-image:url(../img/firefox.png);
				background-position:center center;
				background-repeat:no-repeat;
			}
			a{
				color:#0080FF;
				text-decoration:none;
			}
			#fx_logo{
				width:100%;
				height:512px;
			}
			h1{
				font-size:300%;
				margin:16px;
			}
			h2{
				font-weight:normal;
			}
			p{
				max-width:768px;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	<body>
		<h1>Selaintasi ei tueta</h1>
		<h2>Valitettavasti <span id="selainNimi">selaimesi</span> ei tue HuhtiRun -peliä</h2>
		<p>
			Ole hyvä ja <a href="http://firefox.com/">päivitä Firefoxin uusimpaan versioon</a> saadaksesi pelin toimimaan. Firefox on markkinoiden nopein, turvallisin, helpoin ja tyylikkäin selain.
		</p>
		<div id="fx_logo">
		</div>
	</body>
</html>
